MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DiffusionView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:DiffusionView"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="48" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="220"/>
                <ColumnDefinition Width="*" MinWidth="48"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="1"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xEB9F;"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Margin="12,0,0,0"/>

            <TextBlock Text="Diffusion View"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox Grid.Column="4" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>
        </Grid>

        <NavigationView x:Name="NavView" 
                        Grid.Row="1" 
                        IsSettingsVisible="False" 
                        PaneDisplayMode="Left" 
                        IsPaneOpen="True" 
                        ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Folder" Content="All Photos" />
                <NavigationViewItemHeader Content="Folders" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AddFolderButton" 
                                    Icon="Add" 
                                    Content="Add Folder"/>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="320" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Padding="8,0,8,8"
                              ViewChanged="ScrollViewer_ViewChanged"
                              Background="{ThemeResource CardStrokeColorDefaultBrush}">
                    <ItemsRepeater ItemsSource="{x:Bind PhotoCollection}">
                        <ItemsRepeater.Layout>
                            <controls:StaggeredLayout ColumnSpacing="4" RowSpacing="4" DesiredColumnWidth="200"/>
                        </ItemsRepeater.Layout>

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:PhotoItem">
                                <Button Background="Transparent" BorderThickness="0" Padding="0" Click="PhotoItem_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Height="200" Margin="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectionBorder.Visibility" Value="Visible"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unselected">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectionBorder.Visibility" Value="Collapsed"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HoverBorder.Opacity" Value="1"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="HoverBorder.Opacity" Value="0.8"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Viewbox Height="200" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Image Source="{Binding Thumbnail, Mode=OneWay}" Stretch="Uniform"/>
                                                        <Border x:Name="HoverBorder" Background="{ThemeResource SystemBaseLowColor}" Opacity="0"/>
                                                        <Border x:Name="SelectionBorder" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="3" Visibility="Collapsed"/>
                                                    </Grid>
                                                </Viewbox>
                                                <TextBlock Text="{Binding FileName, Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxLines="1" VerticalAlignment="Bottom" Margin="8,4" Padding="4"/>
                                                <ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

                <controls:GridSplitter Grid.Column="1"
                                       Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                       Opacity="0.5"
                                       ResizeBehavior="PreviousAndNext"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch"/>

                <Grid Grid.Column="2" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" x:Name="PreviewImage" Stretch="Uniform" />

                    <StackPanel Grid.Row="1" Spacing="8" Margin="0,12,0,0">
                        <TextBlock Text="Image Details" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Grid ColumnSpacing="12" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="File name:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FileNameText" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date taken:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DateTakenText" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size:" />
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SizeText" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Resolution:" />
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="ResolutionText" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,12,0,0">
                            <Button Click="OpenButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;"/>
                                    <TextBlock Text="Open" />
                                </StackPanel>
                            </Button>
                            <Button Click="DeleteButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>