MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DiffusionView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiffusionView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <FontIcon x:Name="TitleBarIcon"
                      Grid.Column="1"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xEB9F;"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Margin="12,0,0,0"/>

            <TextBlock x:Name="TitleBarTitle"
                       Text="Diffusion View"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox x:Name="TitleBarSearchBox" 
                            Grid.Column="4" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Welcome to WinUI 3!"
                           FontSize="24"
                           Margin="0,0,0,20"/>
                <Button x:Name="myButton"
                        Content="Click Me!"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>